

.sprite-10 {
    width: 70px; height: 50px;
    background: url('../thumb/css_sprites.png') -403px -10px;
}


.sprite-11 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -493px -286px;
}


.sprite-12 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -493px -356px;
}


.sprite-13 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -250px -169px;
}


.sprite-14 {
    width: 70px; height: 50px;
    background: url('../thumb/css_sprites.png') -403px -80px;
}


.sprite-15 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -10px -457px;
}


.sprite-16 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -80px -457px;
}


.sprite-17 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -150px -457px;
}


.sprite-18 {
    width: 60px; height: 50px;
    background: url('../thumb/css_sprites.png') -323px -114px;
}


.sprite-19 {
    width: 60px; height: 50px;
    background: url('../thumb/css_sprites.png') -323px -184px;
}


.sprite-20 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -220px -457px;
}


.sprite-21 {
    width: 70px; height: 50px;
    background: url('../thumb/css_sprites.png') -403px -150px;
}


.sprite-22 {
    width: 90px; height: 50px;
    background: url('../thumb/css_sprites.png') -112px -309px;
}


.sprite-23 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -290px -457px;
}


.sprite-24 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -360px -457px;
}


.sprite-25 {
    width: 48px; height: 48px;
    background: url('../thumb/css_sprites.png') -246px -239px;
}


.sprite-26 {
    width: 76px; height: 48px;
    background: url('../thumb/css_sprites.png') -222px -309px;
}


.sprite-27 {
    width: 48px; height: 48px;
    background: url('../thumb/css_sprites.png') -318px -309px;
}


.sprite-28 {
    width: 60px; height: 48px;
    background: url('../thumb/css_sprites.png') -493px -80px;
}


.sprite-29 {
    width: 96px; height: 48px;
    background: url('../thumb/css_sprites.png') -130px -239px;
}


.sprite-30 {
    width: 72px; height: 48px;
    background: url('../thumb/css_sprites.png') -10px -389px;
}


.sprite-31 {
    width: 48px; height: 48px;
    background: url('../thumb/css_sprites.png') -286px -389px;
}


.sprite-32 {
    width: 60px; height: 84px;
    background: url('../thumb/css_sprites.png') -323px -10px;
}


.sprite-33 {
    width: 72px; height: 48px;
    background: url('../thumb/css_sprites.png') -102px -389px;
}


.sprite-34 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -430px -457px;
}


.sprite-35 {
    width: 48px; height: 48px;
    background: url('../thumb/css_sprites.png') -354px -389px;
}


.sprite-36 {
    width: 48px; height: 48px;
    background: url('../thumb/css_sprites.png') -422px -389px;
}


.sprite-37 {
    width: 72px; height: 72px;
    background: url('../thumb/css_sprites.png') -10px -77px;
}


.sprite-38 {
    width: 72px; height: 72px;
    background: url('../thumb/css_sprites.png') -139px -10px;
}


.sprite-39 {
    width: 48px; height: 48px;
    background: url('../thumb/css_sprites.png') -643px -10px;
}


.sprite-40 {
    width: 48px; height: 48px;
    background: url('../thumb/css_sprites.png') -643px -78px;
}


.sprite-41 {
    width: 48px; height: 48px;
    background: url('../thumb/css_sprites.png') -643px -146px;
}


.sprite-42 {
    width: 48px; height: 48px;
    background: url('../thumb/css_sprites.png') -643px -214px;
}


.sprite-43 {
    width: 72px; height: 48px;
    background: url('../thumb/css_sprites.png') -194px -389px;
}


.sprite-44 {
    width: 48px; height: 48px;
    background: url('../thumb/css_sprites.png') -643px -282px;
}


.sprite-45 {
    width: 48px; height: 48px;
    background: url('../thumb/css_sprites.png') -643px -350px;
}


.sprite-46 {
    width: 60px; height: 48px;
    background: url('../thumb/css_sprites.png') -493px -148px;
}


.sprite-47 {
    width: 48px; height: 48px;
    background: url('../thumb/css_sprites.png') -643px -418px;
}


.sprite-48 {
    width: 72px; height: 72px;
    background: url('../thumb/css_sprites.png') -231px -10px;
}


.sprite-49 {
    width: 100px; height: 50px;
    background: url('../thumb/css_sprites.png') -10px -169px;
}


.sprite-50 {
    width: 48px; height: 48px;
    background: url('../thumb/css_sprites.png') -643px -486px;
}


.sprite-51 {
    width: 60px; height: 50px;
    background: url('../thumb/css_sprites.png') -493px -10px;
}


.sprite-52 {
    width: 109px; height: 47px;
    background: url('../thumb/css_sprites.png') -10px -10px;
}


.sprite-53 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -500px -457px;
}


.sprite-54 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -573px -10px;
}


.sprite-55 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -573px -80px;
}


.sprite-56 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -573px -150px;
}


.sprite-57 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -573px -220px;
}


.sprite-58 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -573px -290px;
}


.sprite-59 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -573px -360px;
}


.sprite-60 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -573px -430px;
}


.sprite-61 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -10px -527px;
}


.sprite-62 {
    width: 55px; height: 50px;
    background: url('../thumb/css_sprites.png') -493px -216px;
}


.sprite-63 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -80px -527px;
}


.sprite-64 {
    width: 40px; height: 48px;
    background: url('../thumb/css_sprites.png') -10px -597px;
}


.sprite-65 {
    width: 40px; height: 48px;
    background: url('../thumb/css_sprites.png') -70px -597px;
}


.sprite-66 {
    width: 100px; height: 50px;
    background: url('../thumb/css_sprites.png') -130px -169px;
}


.sprite-67 {
    width: 100px; height: 50px;
    background: url('../thumb/css_sprites.png') -10px -239px;
}


.sprite-68 {
    width: 82px; height: 60px;
    background: url('../thumb/css_sprites.png') -10px -309px;
}


.sprite-69 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -150px -527px;
}


.sprite-70 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -220px -527px;
}


.sprite-71 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -290px -527px;
}


.sprite-72 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -360px -527px;
}


.sprite-73 {
    width: 70px; height: 50px;
    background: url('../thumb/css_sprites.png') -403px -220px;
}


.sprite-74 {
    width: 70px; height: 50px;
    background: url('../thumb/css_sprites.png') -403px -290px;
}


.sprite-75 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -430px -527px;
}


.sprite-76 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -500px -527px;
}


.sprite-77 {
    width: 50px; height: 50px;
    background: url('../thumb/css_sprites.png') -570px -527px;
}