html,body,div,p,h2,h3,input,ul,li{
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}  
ul,li{ list-style: none;}
i{ font-style: normal }
.fl{float: left;}
.fr{float: right} 
.clearfix{zoom: 1;}
.clearfix:after{
    clear: both;
    content: "";
    visibility: hidden;
    display: block;
} 
.overHidden{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;    
}
body{ background-color: #f0eee8; }

body,.lm_scroll{
  &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 2px; /*高宽分别对应横竖滚动条的尺寸*/
      height: 2px;
  }
  &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块样式*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #5d5d5d;
  }
  &::-webkit-scrollbar-track {
      /*滚动条里面轨道样式*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(0, 0, 0, 0.1);
  }
}
div{
  /deep/input.ant-input:focus,/deep/.ant-select-open .ant-select-selection {
      outline: none;
      border-color: #97c1bc;
      box-shadow: 0 0 3px #97c1bc;
  }
  /deep/input.ant-input:hover,/deep/.ant-select-selection:hover{
      border-color: #97c1bc;
  }
  .ant-btn{
    &:hover{
      border-color: #d9d9d9;
    }
    &:active{
      border-color: #d9d9d9;
    }
  }
  .ant-btn-sm{
    height: 26px;
  }
  &.middleWrap{
    width: 250px;
    height: 700px;
    background-color: #f5f5f5;
    position: relative;
  }
  /deep/.checkMemberModal{
     width: 297px !important;
    .ant-modal-content{
      width: 297px;
      .ant-modal-body{
        .checkMemberTopWrap{
          height: 511px;
          .listUserUlWrap{
            height: 402px;
            border-left: 1px solid #dcdcdc;
          }
        }
      }
    }
  }
}
.ant-input-affix-wrapper{
  input.ant-input:hover{
      border-color: #97c1bc;
  }  
}

.ant-input:hover {
  border-color: #71c3cd;
}
.ant-input:focus{
  border-color: #71c3cd;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{
  border-color: #ff8000;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #ff8000;
  border-color: #ff8000;
}

.ant-tooltip {
  .ant-tooltip-inner{
    background-color: #fff;
    color: #333;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
  &.ant-tooltip-placement-right{
    .ant-tooltip-arrow{
      border-right-color: #fff;
      border-left-color: #fff;
      border-width: 5px 5px 5px 0;
    }
  }
  &.ant-tooltip-placement-top{
    .ant-tooltip-arrow{
      border-width: 5px 5px 0 5px;
      border-top-color: #ffffff;
      border-bottom-color: #ffffff;
    }
  }
  &.ant-tooltip-placement-topRight,&.ant-tooltip-placement-topLeft{
    .ant-tooltip-arrow{
      border-top-color: #ffffff;
    }
  }
  &.ant-tooltip-placement-bottomRight{
    .ant-tooltip-arrow{
      border-bottom-color:#ffffff;
    } 
  }    
}
.ant-dropdown-placement-topLeft{
  width: 160px;
  max-height: 330px;
  overflow-y: scroll;
  overflow-x: hidden;
  .name{
    margin-left: 10px;
  }
}

.limitadm_table1{
    width: 100%;
    table-layout: fixed; 
    background-color: #ffffff;
    tr{
        &:nth-child(odd){
          background-color: #f5f5f5;
        }
        &:hover{
          background-color: #fbf6ed;
        }
        &.tr1{
            background-color: #f5f5f5;
            &:hover{
              background-color: #f5f5f5;
            }
            td{               
                font-size: 16px;
                color: #2e766e;
                font-weight: bold;
            }
        }
        td{
            font-size: 14px;
            color: #333333;
            height: 50px;
            line-height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }  
    }     
}

.greenBtn{
  padding: 0 9px;
  background-color: #70b24c; 
  height: 26px;
  color: #ffffff; 
  &:hover{
    background-color: #559f35;
    color: #ffffff;
  }  
}

.topWrap{
    width:980px;
    margin: 30px auto;
    display: flex
}

span.searchText{
  color: red
}

.shareSearchWrap{
  display: flex;
  .searchWordSpan{
    line-height: 32px;
  }
  .ant-input-affix-wrapper,
  .searchGroupInput{
      width: 309px;
  }
}
.searchGroupTableWrap{
  min-height: 200px;
  .searchGroupTable{
    margin: 20px 0;
  }
}

.searchGroupBtnWrap{
  height: 32px;
  position: relative;
  .ant-btn{
    position: absolute;
    left: 50%;
    margin-left: -32px;
  }
  label{
    line-height: 32px;
  }
}